<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio Jovem Genios</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="conteudo">
        <div id="container">
            <img src="Icone.PNG">
            Jovem Gênios
        </div>
        <div id="Receber_numero">
            <input type="number" id="numero" placeholder="Digite um Número">
            <br><input type="submit" id="buttonExibir" value="Exibir" onclick="core.result();">
        </div>
        <div id="Resposta">
        </div>
    </div>
    <script src="js/programa.js" language="javascript"></script>
</body>
</html>